<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gokul's Contact Details</title>
</head>
<body>
    <h2>CONTACT DETAILS</h2>
    <hr size="3" noshade="">
    <ul>
        <li><strong>EMAIL: </strong>complexgokul18@gmail.com</li>
        <li><strong>PHONE NO: </strong>9489360360</li>
        <li><strong>ADDRESS: </strong>Coimbatore,Tamil Nadu</li>
    </ul>
    <hr size="3" noshade="">
    <h2>FEEL FREE TO FILL THE FORM</h2>
    <form action="mailto:mkgokul2003@gmail.com" enctype="text/plain">
        <table cellspacing="5">
            <tr>
                <td><label>Your Name:</label></td>
                <td><input type="text" name="Your Name" value=""><br></td>
            </tr>
            <tr>
                <td><label>Your Email:</label></td>
                <td><input type="email" name="Your Email" id=""><br></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="Your Password" id=""><br></td>
            </tr>
            <tr>
                <td><label>Contact Number:</label></td>
                <td><input type="number" name="Your Number" id=""></td>
            </tr>
            <tr>
                <td><label>DOB:</label></td>
                <td><input type="date" name="Your DOB" id=""><br></td>
            </tr>
            <tr>
                <td><label>Your Message</label></td>
                <td><textarea name="Name" id="" cols="30" rows="10"></textarea><br></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset" name="" id=""></td>
            </tr>
        </table>  
    </form>
</body>
</html>